{
    "cSpell.words": [
        "Altima",
        "AUTOINCREMENT",
        "Camaro",
        "Elantra",
        "Elec",
        "Getx",
        "Gpkkc",
        "Impreza",
        "Passat",
        "Quattro",
        "Rania",
        "Sorento",
        "العربية",
        "باصات",
        "شاحنات",
        "كهربائية",
        "هايبرد",
        "وقود"
    ]
}